<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Irrecusável</title>
</head>
<body>
    <div class="pergunta">
        <h1>Aceita meus surtos todos os dias? </h1>
        <div style="margin: auto; width: 170px;">
            <button style="position: fixed; display: block;" class="btn" onclick="sim()">Sim</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">Não</button>
        </div>
    </div>

    
</body>
<style>
    body{
    background-image: url(https://pbs.twimg.com/media/FKBuThhXoAYEYy2.jpg);
    background-attachment: fixed;  
    background-repeat: no-repeat;  
    background-size: cover; 
    height: 10vh; 
    margin: 0
    }
    .pergunta{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
    }

    .btn{
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 15px;
    }
</style>

<script>
function sim() {
    alert("Você aceitou namorar comigo! :)");
    // Redireciona para um URL após clicar no SIM
    location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
}

function desvia(btn) {
    // Faz o botão "Não" desviar aleatoriamente na tela
    btn.style.position = 'absolute';
    btn.style.bottom = geraPosicao(10, 90);  // Movimenta o botão de forma vertical
    btn.style.left = geraPosicao(10, 90);    // Movimenta o botão de forma horizontal
    console.log('opa, desviei...');
}

function geraPosicao(min, max) {
    return (Math.random() * (max - min) + min) + "%";  // Gera posição aleatória em porcentagem
}

</script>
</html>